<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Customer Classification</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url("https://img.freepik.com/free-vector/business-team-composition-with-group-people-united-by-one-common-idea_1284-52843.jpg?w=740&t=st=1694847824~exp=1694848424~hmac=7ac8dc05f5168b3a2c7b708654a9a396f4b462169813608eed679ec3d1b4898e");
        background-size: cover;
        background-position: center;
        min-height: 100vh;
        color: white;
        font-family: "Poppins", sans-serif;
      }

      .form-container {
        background-color: rgba(0, 0, 0, 0.6);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        max-width: 600px;
        margin: auto;
        margin-top: 5%;
      }

      h1 {
        font-family: "Lobster", cursive;
        text-align: center;
        color: white;
      }

      label {
        font-weight: bold;
      }

      .btn {
        width: 100%;
      }

      .result {
        margin-top: 20px;
        text-align: center;
        font-weight: bold;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container form-container">
      <h1>Customer Classification</h1>
      <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
          <label for="txtregion" class="form-label">Enter Region:</label>
          <input
            type="text"
            class="form-control"
            id="txtregion"
            name="txtregion"
            required
          />
        </div>
        <div class="mb-3">
          <label for="txttenure" class="form-label">Enter Tenure:</label>
          <input
            type="number"
            class="form-control"
            id="txttenure"
            name="txttenure"
            required
          />
        </div>
        <div class="mb-3">
          <label for="txtage" class="form-label">Enter Age:</label>
          <input
            type="number"
            class="form-control"
            id="txtage"
            name="txtage"
            required
          />
        </div>
        <div class="mb-3">
          <label for="txtincome" class="form-label">Enter Income:</label>
          <input
            type="number"
            class="form-control"
            id="txtincome"
            name="txtincome"
            required
          />
        </div>
        <div class="mb-3">
          <label for="txtmar" class="form-label">Enter Marital Status:</label>
          <input
            type="text"
            class="form-control"
            id="txtmar"
            name="txtmar"
            required
          />
        </div>
        <div class="mb-3">
          <label for="txtadd" class="form-label">Enter Address:</label>
          <input
            type="text"
            class="form-control"
            id="txtadd"
            name="txtadd"
            required
          />
        </div>
        <div class="mb-3">
          <label for="txted" class="form-label">Enter Education Level:</label>
          <input
            type="text"
            class="form-control"
            id="txted"
            name="txted"
            required
          />
        </div>
        <div class="mb-3">
          <label for="txtemploy" class="form-label"
            >Enter Employment Status:</label
          >
          <input
            type="text"
            class="form-control"
            id="txtemploy"
            name="txtemploy"
            required
          />
        </div>
        <div class="mb-3">
          <label for="txtretire" class="form-label"
            >Enter Retirement Status:</label
          >
          <input
            type="text"
            class="form-control"
            id="txtretire"
            name="txtretire"
            required
          />
        </div>
        <div class="mb-3">
          <label for="txtgender" class="form-label">Enter Gender:</label>
          <input
            type="text"
            class="form-control"
            id="txtgender"
            name="txtgender"
            required
          />
        </div>
        <div class="mb-3">
          <label for="txtreside" class="form-label"
            >Enter Residency Status:</label
          >
          <input
            type="text"
            class="form-control"
            id="txtreside"
            name="txtreside"
            required
          />
        </div>
        <div>
          <button type="submit" class="btn btn-dark">Predict</button>
        </div>
      </form>
      {% if prediction %}
      <div class="result">Result: {{ prediction }}</div>
      {% endif %}
    </div>
  </body>
</html>
