<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diabetes Diagnosis</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <style>
      .background {
        background-image: url("https://img.freepik.com/free-vector/clean-medical-background_53876-97927.jpg?w=996&t=st=1694847054~exp=1694847654~hmac=dbcab90a6dac320a4cb9e3a2366648c594ad6c179892e636f528440ebb9480b9");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        padding: 20px;
      }

      .text1 {
        font-family: "Lobster", cursive;
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }

      .text2 {
        font-family: "Poppins", sans-serif;
        margin-bottom: 3px;
        color: #333;
      }

      .form-container {
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .btn {
        display: block;
        margin: 20px auto;
      }

      h2,
      h3 {
        text-align: center;
        margin-top: 20px;
        color: #444;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="background">
    <h1 class="text1">Diabetes Diagnosis</h1>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6 form-container">
          <form method="POST" class="text2">
            {% csrf_token %}
            <table class="table table-borderless">
              <tr>
                <td>Enter Age:</td>
                <td>
                  <input type="text" class="form-control" name="txtage" />
                </td>
              </tr>
              <tr>
                <td>Enter Gender:</td>
                <td>
                  <input type="text" class="form-control" name="txtgender" />
                </td>
              </tr>
              <tr>
                <td>Enter BMI:</td>
                <td>
                  <input type="text" class="form-control" name="txtbmi" />
                </td>
              </tr>
              <tr>
                <td>Enter Blood Pressure:</td>
                <td><input type="text" class="form-control" name="txtbp" /></td>
              </tr>
              <tr>
                <td>Enter FBS:</td>
                <td>
                  <input type="text" class="form-control" name="txtfbs" />
                </td>
              </tr>
              <tr>
                <td>Enter HbA1c:</td>
                <td>
                  <input type="text" class="form-control" name="txthb1ac" />
                </td>
              </tr>
              <tr>
                <td>Enter Family History of Diabetes:</td>
                <td>
                  <input
                    type="text"
                    class="form-control"
                    name="txtfamilyhistory"
                  />
                </td>
              </tr>
              <tr>
                <td>Enter Smoking:</td>
                <td>
                  <input type="text" class="form-control" name="txtsmoking" />
                </td>
              </tr>
              <tr>
                <td>Enter Diet:</td>
                <td>
                  <input type="text" class="form-control" name="txthdiet" />
                </td>
              </tr>
              <tr>
                <td>Enter Exercise:</td>
                <td>
                  <input type="text" class="form-control" name="txtexercise" />
                </td>
              </tr>
              <tr>
                <td colspan="2" class="text-center">
                  <button
                    type="submit"
                    class="btn btn-dark btn-lg"
                    name="submit"
                  >
                    Predict
                  </button>
                </td>
              </tr>
            </table>
          </form>
          <h2>Result: {{ prediction }}</h2>
          <h3>Model Accuracy: {{ accuracy }}%</h3>
        </div>
      </div>
    </div>
  </body>
</html>
